(dp1
S'files'
p2
(dp3
S'janitoo_raspberry_fishtank'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_raspberry_fishtank.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p25
ssS'janitoo_raspberry_fishtank_server'
p26
(dp27
g6
(dp28
g8
S'janitoo_raspberry_fishtank_server.html'
p29
sg10
S'janitoo_raspberry_fishtank.server'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I24
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'c\xc8u\x91F9\xa9>,\xe2\xf6\xa2o!\xbfv'
p33
ssS'janitoo_raspberry_fishtank_fishtank'
p34
(dp35
g6
(dp36
g8
S'janitoo_raspberry_fishtank_fishtank.html'
p37
sg10
S'janitoo_raspberry_fishtank.fishtank'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I254
sg20
I0
sg21
I0
sg22
I25
sg23
I0
sbssg24
S'\x8f-\xcb\xd60\x1b\xec\xeeZ\xa6\x9d\xe7\xf5\xa1[\x17'
p41
ssS'janitoo_raspberry_fishtank_thread_fishtank'
p42
(dp43
g6
(dp44
g8
S'janitoo_raspberry_fishtank_thread_fishtank.html'
p45
sg10
S'janitoo_raspberry_fishtank.thread_fishtank'
p46
sg11
g12
(g13
g14
NtRp47
(dp48
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'-\xcc}\x82d\xdf\x9f\x98\x976N\x90\x15g\xec\x11'
p49
sssS'version'
p50
S'3.7.1'
p51
sS'settings'
p52
S'\x82B\xfc\x1b\xbaQQ@cT\xb3\xce(j\xcb\xca'
p53
sS'format'
p54
I1
s.