[system]
service = jnt_fishtank
user = sebastien
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.54
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 10
heartbeat_count = 3

[raspi]
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
hadd = 0214/0000
uuid = 25140d58-ceab-11e5-937f-24fd52f5f050

[fishtank]
auto_start = True
hourly_timer = True
heartbeat = 15
config_timeout = 3
name = Fishtank
location = testlocation
hadd = 0215/0000
components.ambiance = fishtank.ambiance
components.surftemp = fishtank.temperature
components.deeptemp = fishtank.temperature
components.moon = fishtank.moon
components.sun = fishtank.sun
components.thermostat = fishtank.thermostat
uuid = 273467fe-ceab-11e5-937f-24fd52f5f050
hourly_timer_lastrun = 02/09/2016 17:59:02
daily_timer_lastrun = 02/09/2016 00:53:21

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo,janitoo_node

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname = 

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_janitoo_node]
level = INFO
handlers = file
qualname = janitoo.node

[logger_sqlalchemy]
level = INFO
handlers = file
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = console
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_fishtank.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[fishtank__ambiance]
heartbeat = 30
name = Ambiance 1
location = Fishtank
hadd = 0215/0001
pin_0 = 12
pin_1 = 11

[fishtank__surftemp]
heartbeat = 30
name = Surface temperature
location = Fishtank
hadd = 0215/0002

[fishtank__switch_fullsun]
heartbeat = 30
name = Switch for fullsun
location = Fishtank
hadd = 0215/0007

[fishtank__deeptemp]
heartbeat = 30
name = Deep temperature
location = Fishtank
hadd = 0215/0003

[fishtank__moon]
heartbeat = 30
name = Moon
location = Fishtank
hadd = 0215/0004
cycle_0 = 14
min_0 = 0
max_0 = 120
last_rotate_0 = 02/09/2016 00:53:21
current_0 = 12

[fishtank__sun]
heartbeat = 30
name = Sun
location = Fishtank
hadd = 0215/0005
cycle_0 = 182
min_0 = 60
max_0 = 90
last_rotate_0 = 02/09/2016 00:53:21
current_0 = 12

[fishtank__thermostat]
heartbeat = 30
name = Thermostat
location = Fishtank
hadd = 0215/0006
setpoint_0 = 27.2

