[system]
service = jnt_fishtank
#user = janitoo
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.54
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 30
heartbeat_count = 3

[fishtank]
heartbeat = 60
loop_sleep = 0.1
config_timeout = 3
name = Fish tank
location = testlocation
hadd = 0514/0000

[hostsensor]
auto_start = True
uuid = 56985646
components.load = hostsensor.load
components.processes = hostsensor.processes
components.disks = hostsensor.disks
components.cpu = hostsensor.picpu
components.uptime = hostsensor.uptime
heartbeat = 60
loop_sleep = 0.1
config_timeout = 3
name = testname
location = testlocation
hadd = 0124/0000

[loggers]
keys = root,sqlalchemy,alembic,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = file
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_raspberry.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[onewire__28-0000054c2ec2]
heartbeat = 30
name = testonewireds1820name
location = testonewirelocation
hadd = 0126/0001
ds18b20_c_poll = 30
ds18b20_f_poll = 30

[i2csmbus__0x60]
cmp03_d_poll = 30
cmp03_b_poll = 30
heartbeat = 27
name = cmp03
location = i2c bus
hadd = 0127/0003

[a_unik_identifier_for_the_node_on_the_controller]
heartbeat = 29
config_timeout = 3
name = testunikname
location = testuniklocation
hadd = 0139/0000

[hostsensor__cpu]
heartbeat = 30
name = testCPUname
location = testhardwarelocation
hadd = 0124/0001
temperature_poll_0 = 30
frequency_poll_0 = 30
voltage_poll_0 = 30

[picamera__photo]
hadd = 0123/0003

[picamera__stream]
hadd = 0023/0002

[picamera__video]
hadd = 0123/0001

[hostsensor__load]
heartbeat = 60
name = load
location = llocation
hadd = 0124/0002

[hostsensor__disks]
heartbeat = 60
name = disks
location = llocation
hadd = 0124/0003
partition_config_0 = /
total_config_0 = /
used_config_0 = /
free_config_0 = /
percent_use_config_0 = /
partition_config_2 = /boot
total_config_2 = /boot
used_config_2 = /boot
free_config_2 = /boot
percent_use_config_2 = /boot

[hostsensor__processes]
heartbeat = 60
name = psutil
location = localtion
hadd = 0124/0004
memory_rss_config_0 = /opt/janitoo/run/jnt_raspberry.pid
memory_vms_config_0 = /opt/janitoo/run/jnt_raspberry.pid
io_counters_read_config_0 = /opt/janitoo/run/jnt_raspberry.pid
io_counters_write_config_0 = /opt/janitoo/run/jnt_raspberry.pid
connections_config_0 = /opt/janitoo/run/jnt_raspberry.pid
num_threads_config_0 = /opt/janitoo/run/jnt_raspberry.pid
open_files_config_0 = /opt/janitoo/run/jnt_raspberry.pid
cpu_percent_config_0 = /opt/janitoo/run/jnt_raspberry.pid
memory_percent_config_0 = /opt/janitoo/run/jnt_raspberry.pid
num_ctx_switches_voluntary_config_0 = /opt/janitoo/run/jnt_raspberry.pid
num_ctx_switches_involuntary_config_0 = /opt/janitoo/run/jnt_raspberry.pid
num_fds_config_0 = /opt/janitoo/run/jnt_raspberry.pid

[hostsensor__uptime]
heartbeat = 60
name = uptime
location = llocation
hadd = 0124/0005
