[system]
service = jnt_fishtank
user = root
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.54
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 10
heartbeat_count = 3
slow_start = 1

[raspi]
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
hadd = 0315/0000
uuid = 1e7d98ee-c553-11e5-a183-24fd52f5f050

[fishtank]
auto_start = True
hourly_timer = True
heartbeat = 20
config_timeout = 5
name = Fishtank
location = testlocation
hadd = 0314/0000
uuid = b3yy9ece-c55b-11e5-a3ff-24fd5yt5f050
components.ambiance = fishtank.ambiance
components.surftemp = fishtank.temperature
components.deeptemp = fishtank.temperature
components.moon = fishtank.moon
components.tide = fishtank.tide
components.motortide = fishtank.dcmotor
components.sun = fishtank.sun
components.ledmoon = fishtank.led
components.ledsun = fishtank.led
components.thermostat = fishtank.thermostat
components.switch_fullsun = fishtank.switch_fullsun
#components.pir = fishtank.pir
#components.sonic = fishtank.sonic
hourly_timer_lastrun = 03/17/2016 11:53:02

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = INFO
handlers = file
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = console
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_fishtank.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[fishtank__ambiance]
heartbeat = 60
name = Ambiance 1
location = Fishtank
hadd = 0314/0001
pin_0 = 6

[fishtank__surftemp]
heartbeat = 60
name = Surface temperature
location = Fishtank
hadd = 0314/0002
hexadd_0 = 28-00000463b745

[fishtank__deeptemp]
heartbeat = 60
name = Deep temperature
location = Fishtank
hadd = 0314/0003
hexadd_0 = 28-000004631a29

[fishtank__moon]
heartbeat = 60
name = Moon cycle
location = Fishtank
hadd = 0314/0004

[fishtank__sun]
heartbeat = 60
name = Sun cycle
location = Fishtank
hadd = 0314/0005

[fishtank__thermostat]
heartbeat = 60
name = Thermostat
location = Fishtank
hadd = 0314/0006

[fishtank__tide]
heartbeat = 60
name = Tide cycle
location = Fishtank
hadd = 0314/0007

[fishtank__ledmoon]
heartbeat = 60
name = Moon led
location = Fishtank
hadd = 0314/0008

[fishtank__ledsun]
heartbeat = 60
name = Sun led
location = Fishtank
hadd = 0314/0009

[fishtank__motortide]
heartbeat = 60
name = Tide motor
location = Fishtank
hadd = 0314/0010

[fishtank__switch_fullsun]
heartbeat = 60
name = Switch Full Sun
location = Fishtank
hadd = 0314/0011

[fishtank__pir]
heartbeat = 60
name = PIR sensor
location = Fishtank
hadd = 0314/0012
pin_0 = 6

[fishtank__sonic]
heartbeat = 60
name = Sonic sensor
location = Fishtank
hadd = 0314/0013
pin_trig_0 = 21
pin_echo_0 = 20
delay_timer_0 = 5

